@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;700;800&family=Montserrat:ital,wght@0,200;0,300;0,400;1,200&display=swap");
.link .image {
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  height: 100%;
}
Link {
  text-decoration: none;
}
.link {
  overflow: hidden;
  cursor: pointer;
  flex-direction: column-reverse;

  &:hover {
    .image {
      -webkit-transform: scale3d(1.2, 1.2, 1);
      transform: scale3d(1.1, 1.1, 1);
    }
    .titleProject,
    .titleProjectTwo {
      opacity: 1;
    }
  }
}
.item {
  background: linear-gradient(
    to bottom,
    rgba(99, 99, 99, 0) 50%,
    rgba(0, 0, 0, 0.62) 100%
  );

  width: 100%;
  height: 100%;
}
.titleProject {
  font-size: 20px;
  line-height: 30px;
  font-weight: 900 !important;
  background-color: #ff2e4d;
  padding-left: 6px;
  padding-right: 6px;
  opacity: 0;
  display: block;
  color: #ffffff;
}
.titleProjectTwo {
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: 400;
  font-family: "Manrope";
  line-height: 40px;
  opacity: 0;
  display: block;
}
.title-container {
  display: flex;
  width: 80%;
  height: 100%;
  padding-right: auto;
  align-items: flex-end;
  padding-left: 10%;
}
.tit {
  margin-bottom: 30px;
}
.contentProjects {
  width: 50% !important;
}
.vid {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 89%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  opacity: 1;

  transition-property: opacity;
  transition-duration: 1000ms;
}
.head {
  width: 100%;
  position: relative;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.btn {
  background-color: #7f7fff;
  border: 2px solid #7f7fff;
  border-radius: 10px;
  color: white;
  font-size: 15px;
  padding: 10px 15px;
  margin-bottom: 15px;

  &:hover {
    background-color: white;
    color: #7f7fff;
    cursor: pointer;
  }

  &:focus {
    outline: none;
  }
}
.play {
  border: rgb(0, 0, 0) 5px solid;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 100px;
  cursor: pointer;
  i {
    top: 0;
    color: rgb(0, 0, 0);
    font-size: 24px;

    margin-left: 7px;
  }
}
.mystyle {
  display: none;
}
#background-video {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  // position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.caption-content.center-center {
  text-align: center;
  vertical-align: middle;
  h1 {
    margin-top: 0;
    margin-bottom: 10px;
  }
}
.center-center {
  max-width: 800px;
  margin: auto;
}
.caption-content {
  padding: 130px 0;
  margin-top: 80px;
}
#btnVideo {
  color: white;
  font-family: Trebuchet MS;
  font-weight: bold;
  text-align: center;
}
.play-icon {
  border: #fff 5px solid;
  width: 60px;
  height: 60px;
  margin-right: 15px;
  border-radius: 100px;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.play-icon i {
  color: #fff;
  font-size: 24px;
  line-height: 60px;
  margin-left: 7px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#btnVideo {
  font-size: 1.5rem;
  background: 0;
  border: 0;
  margin-left: 50%;
  transform: translateX(-50%);
}
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
}
.div3 {
  grid-area: 2 / 3 / 3 / 5;
}
.div4 {
  grid-area: 1 / 5 / 3 / 7;
}
.div5 {
  grid-area: 3 / 1 / 5 / 5;
}
.div6 {
  grid-area: 5 / 1 / 7 / 5;
}
.div7 {
  grid-area: 7 / 1 / 8 / 3;
}
.div8 {
  grid-area: 7 / 3 / 8 / 5;
}
.div9 {
  grid-area: 3 / 5 / 4 / 7;
}
.div10 {
  grid-area: 4 / 5 / 6 / 7;
}
.div11 {
  grid-area: 6 / 5 / 8 / 7;
}
.div12 {
  grid-area: 8 / 1 / 9 / 3;
  height: 324px;
}
.parent0 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1-1 {
  grid-area: 1 / 1 / 2 / 3;
  height: 624px;
}
.div2-1 {
  grid-area: 1 / 3 / 2 / 7;
}
